version: '3.3'
services:
  byTickets-database:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: byTickets
      MYSQL_ROOT_PASSWORD: root
      TZ: Europe/Minsk
    ports:
      - "3308:3306"