version: '3.3'
services:
  byTickets-database:
    image: mysql:latest
    volumes: 
      - "./.mysql-data/db:/var/lib/mysql"
    environment:
      MYSQL_DATABASE: byTickets
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3308:3306"